// Задание 1. Создать переменные num1, num2 которые пользователь вводит с клавиатуры. Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3
let num1 = +prompt('Введите первое число')
let num2 = +prompt('Введите второе число')

switch (true) {
    case num1 < 1:
        alert(`Введенное вами число ${num1} меньше 1`)
        break;
    case num1 === 1:
        alert(`Введенное вами число ${num1} равно 1`);
        break
    default:
        alert(`Введенное вами число ${num1}  больше 1`)
        break;
}

switch (true) {
    case num2 > 3:
        alert(`Введенное вами число ${num2} больше 3`)
        break;
    case num2 === 3:
        alert(`Введенное вами число ${num2} равно 3`);
        break
    default:
        alert(`Введенное вами число ${num2}  меньше 3`)
        break;
}
// Задание 2. Перепишите код к тернарному оператору
let test = true;
console.log((test === true) ? `+++` : `---`);



// Задание 3. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число(в первую, вторую или третью)

let day = +prompt('Введите число от 1 до 31')
switch (true) {
    case day >= 1 && day <= 10:
        alert(`Введенное вами число входит в 1 декаду месяца`)
        break;
    case day >= 11 && day <= 20:
        alert(`Введенное вами число входит во 2 декаду месяца`);
        break
    case day >= 21 && day <= 31:
        alert(`Введенное вами число входит в 3 декаду месяца`)
    default:
        alert(`Введенное вами число не входит в диапазон от 1 до 31`)
        break;
}


// Задание 4. Необходимо от пользователя получить число. Необходимо вывести разряды числа (количество сотен, десятков, едениц)

